# OpenRouter API Key (get from openrouter.ai)
OPENROUTER_API_KEY=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

# URL of your deployment (will be set automatically in Vercel)
# VERCEL_URL=https://your-app.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=chat@griotbot.com
EMAIL_PASS=RBGflags#18o4
